<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_mealcategories"
        android:icon="@drawable/meal_categories_icon"
        android:title="Meal Categories" />

    <item
        android:id="@+id/navigation_areas"
        android:icon="@drawable/areas_icon"
        android:title="@string/cuisine" />

    <item
        android:id="@+id/navigation_ingredients"
        android:icon="@drawable/ingredients_icon"
        android:title="Ingredients" />


</menu>